<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>О бизнес-инкубаторе - Страница мероприятия</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet'>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script>
    $(document).ready(function () {
      var latlng = new google.maps.LatLng(57.641289, 39.853464),
        options = {
          zoom: 17,
          scrollwheel: false,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(document.getElementById('map'), options),
        //Создаем маркер
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(57.641289, 39.853464),
          map: map,
          title: 'Бизнес Инкубатор',
          icon: 'images/bullet.png'
        });
    });
  </script>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2">Медиатека
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Календарь мероприятий
            </li>
          </ul>
        </nav>
        <h1>Семинар Игоря Манна</h1>
        <div class="bi-about-box">
          <div class="wrap">
            <div class="clearfix bi-event-main-info">
              <div class="bi-about-event-date bi-about-event-box">
                <div class="bi-about-event-date-top">
                  <time class="bi-time-big" datetime="2015-06-21"><span>21-25</span> Июня</time>
                </div>
                <div class="bi-about-event-date-bottom clearfix">
                  <i class="ftl mini-map-icon hatch"></i>
                  <div class="bi-about-event-date-bottom-content">
                    <span>Место проведения:</span>
                    <a class="inner-link inverted-link" href="#">Гостиница Park inn</a>
                  </div>
                </div>
              </div>
              <div class="bi-about-event-map bi-about-event-box">
                <div id="map" class="full-wh"></div>
              </div>
            </div>
            <div class="bi-about-event-programm-wrapper">
              <h2 class="bi-event-heading">Программа мероприятия:</h2>
              <div class="bi-about-event-programm">
                <div class="bi-about-event-programm-inner">
                  <dl class="float-dl event-programm-dl clearfix">
                    <dt>9:00 - 13:00</dt>
                    <dd>
                      <div class="bi-event-programm-title">Открытие, углубленная работа по нетворкингу, команде и бизнес-модели</div>
                    </dd>
                    <dt>9:00 - 13:00</dt>
                    <dd>
                      <div class="bi-event-programm-title">Сбор и регистрация участников</div>
                    </dd>
                    <dt>9:00 - 13:00</dt>
                    <dd>
                      <div class="bi-event-programm-title">Официальное открытие, вступительные слова:</div>
                      <div class="bi-event-programm-content">
                        <dl>
                          <dt>Гульнара Биккулова, </dt>
                          <dd>директор департамента инновационных рынков, член правления ОАО «РВК»</dd>
                          <dt>Иван Бортник, </dt>
                          <dd>председатель наблюдательного совета Фонда содействия развитию малых форм предприятий в научно-технической сфере</dd>
                          <dt>Замир Шухов, </dt>
                          <dd>директор GVA LaunchGurus</dd>
                        </dl>
                        <p>Вы не будете тратить множество часов в поисках предложений по каждому отдельному типу услуги. Вам не придется слушать навязчивые варианты "горящих" туров в офисах турагентств. Вы сами сконструируете свою поездку не выходя из дома, даже больше - не выходя с 1 сайта. Вам не придется тратить время своего отдыха на поиск "хорошего" турагенства, которое организует для Вас ту или иную экскурсию, Вас просто заберут в назначенной время и в назначенном месте и отвезут Вас за Вашими положительными эмоциями.</p>
                        <p>Вам не придется копаться в электронной почте или куче бумажек, чтобы найти необходимые номера бронирований, все будет доступно у Вас в смартфоне в нашем мобильно предложении, причем даже без доступа в интернет, что немаловажно, учитывая стоимость интернет-траффика в роуминге. Скучные путеводители в прошлом, откройте наше приложение и посмотрите, что Вы собирались посетить сегодня. Даже если вы не составили план путешествия наши эксперты донесут до вас интересные идеи в простой форме (например, 10 мест must see в Барселоне). Ограничен бюджет или Вы просто не знаете куда поехать? Ответьте на пару вопросов на нашем сайте и мы предложим идеальные места отдыха, подходящие именно Вам!
                        </p>
                      </div>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="cntr relat toggler-wrapper"><a href="javascript:void(0);" class="solid-button toggler">Вся программа</a></div>
            </div>
            <div class="bi-about-event-programm-info">
              <p>Пятидневный курс, включающий в себя очные экспертные сессии, мастер-классы и консультации, которые проводятся отдельно для каждого Трека с привлечением Корпоративных партнеров. В результате программы определяются участники Корпоративных акселераторов GenerationS и GVAccelerator.</p>
              <ul class="">
                <li>- Выступления приглашенных спикеров – успешных российских предпринимателей – и возможность личного общения с ними.</li>
                <li>- Персональный коучинг от ведущих экспертов, бизнес-коучей и менторов отрасли.</li>
                <li>- Участие в практических мастер-классах, воркшопах, лекциях для получения опыта и навыков для всех стадий проекта – от изучения рынка и клиента до защиты проекта.</li>
                <li>- Общение и питч проектов перед реальными инвесторами.</li>
                <li>- Широкий нетворкинг с ведущими экспертами, бизнес-коучами, менторами и инвесторами.</li>
                <li>- Возможность выиграть призы и гранты от организаторов для развития проекта.</li>
                <li>- PR и продвижение своего проекта.</li>
                <li>- Знакомство с коллегами со всей страны.</li>
                <li>- Выведение собственных проектов на абсолютно новый уровень подготовки к использованию на практике.</li>
              </ul>
            </div>
            <footer class="bi-article-footer">
              <div class="clearfix">
                <div class="ftl">
                  <a class="inverted-link" href="#">Вернуться к календарю</a>
                </div>
                <div class="ftr">
                  Понравилась статья? Поделись:
                  <ul class="clear-ul social-ul-list clearfix">
                    <li>
                      <a class="fb" href="#"></a>
                    </li>
                    <li>
                      <a class="vk" href="#"></a>
                    </li>
                    <li>
                      <a class="tw" href="#"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
  <div id="add-resident" class="popup add-popup" role="dialog" aria-hidden="true" tabindex="-1">
    <span class="b-close"></span>
    <div class="popup-inner">
      <div class="bi-popup-title">
        Оставь заявку и мы расскажем тебе в деталях как стать нашим резидентом
      </div>
      <div class="bi-popup-form">
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="E-mail">
          <select>
            <option value="0">Стадия развития</option>
            <option value="1">Преинкубирование</option>
            <option value="2">Инкубирование</option>
            <option value="3">Постинкубирование</option>
          </select>
          <textarea placeholder="Расскажи нам в паре предложений о своем проекте"></textarea>
          <input class="m-button" type="submit" value="Отправить">
        </form>
      </div>
      <div class="bi-success">
        <i class="success-icon"></i>
        <div class="bi-success-thanks">Спасибо</div>
        <div class="bi-success-txt">Ваша заявка принята, наши менеджеры свяжутся с Вами в ближайшее время</div>
      </div>
    </div>
  </div>
</body>

</html>