<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>О бизнес-инкубаторе</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2">Медиатека
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              О бизнес-инкубаторе
            </li>
          </ul>
        </nav>
        <h1>О бизнес-инкубаторе</h1>
        <div class="bi-about-box">
          <div class="wrap">
            <div class="bi-about-box-chain equal">
              <div class="bi-chain-link bi-chain-link-ideas bi-chain-link-arrow bi-chain-link-top-arrow">
                <div class="icon bi-chain-link-icon">
                  <div class="bi-anim"></div>
                  <div class="bi-chain-link-icon-inner"></div>
                </div>
                <div class="bi-chain-link-caption">Идея</div>
              </div>
              <div class="bi-chain-link bi-chain-link-rating bi-chain-link-arrow bi-chain-link-bottom-arrow">
                <div class="icon bi-chain-link-icon">
                  <div class="bi-anim"></div>
                  <div class="bi-chain-link-icon-inner"></div>
                </div>
                <div class="bi-chain-link-caption">Оценка</div>
              </div>
              <div class="bi-chain-link bi-chain-link-acceleration bi-chain-link-arrow bi-chain-link-top-arrow">
                <div class="icon bi-chain-link-icon">
                  <div class="bi-anim"></div>
                  <div class="bi-chain-link-icon-inner"></div>
                </div>
                <div class="bi-chain-link-caption">Акселерация в Ярославском бизнес-инкубаторе</div>
              </div>
              <div class="bi-chain-link bi-chain-link-invest bi-chain-link-arrow bi-chain-link-bottom-arrow">
                <div class="icon bi-chain-link-icon">
                  <div class="bi-anim"></div>
                  <div class="bi-chain-link-icon-inner"></div>
                </div>
                <div class="bi-chain-link-caption">Инвестирование</div>
              </div>
              <div class="bi-chain-link bi-chain-link-business bi-chain-link-big">
                <div class="icon bi-chain-link-icon">
                  <div class="bi-anim"></div>
                  <div class="bi-chain-link-icon-inner"></div>
                </div>
                <div class="bi-chain-link-caption">Преуспевающий бизнес</div>
              </div>
            </div>
            <div class="jstf">
              <p>ГКУ ЯО «Бизнес-инкубатор» – это объект инфраструктуры поддержки субъектов малого предпринимательства в Ярославской области, который предоставляет начинающим предпринимателям на ранней стадии их развития в аренду на льготных условиях: нежилые помещения, средства связи, оргтехнику, необходимое офисное оборудование, а так же целый спектр услуг, включающих в себя: консультационные, бухгалтерские, юридические и другие виды бизнес-услуг необходимых для тех, кто открывает своё дело.</p>
            </div>
            <div class="cntr about-puzzle-header">
              <h2>Ярославский бизнес-инкубатор</h2>
            </div>
            <div class="bi-column-wrapper bi-about-puzzle-wrapper clearfix">
              <div class="bi-column bi-column-2 bi-puzzle bi-puzzle-hv cntr">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <i class="rocket-icon icon"></i>
                      <span class="inner-link">Стартапам</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-column bi-column-2 bi-puzzle bi-puzzle-hv cntr">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <i class="sun-icon icon"></i>
                      <span class="inner-link">Инвесторам</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
  <div id="add-resident" class="popup add-popup" role="dialog" aria-hidden="true" tabindex="-1">
    <span class="b-close"></span>
    <div class="popup-inner">
      <div class="bi-popup-title">
        Оставь заявку и мы расскажем тебе в деталях как стать нашим резидентом
      </div>
      <div class="bi-popup-form">
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="tel" placeholder="Телефон">
          <input type="email" placeholder="E-mail">
          <select>
            <option value="0">Стадия развития</option>
            <option value="1">Преинкубирование</option>
            <option value="2">Инкубирование</option>
            <option value="3">Постинкубирование</option>
          </select>
          <textarea placeholder="Расскажи нам в паре предложений о своем проекте"></textarea>
          <input class="m-button" type="submit" value="Отправить">
        </form>
      </div>
      <div class="bi-success">
        <i class="success-icon"></i>
        <div class="bi-success-thanks">Спасибо</div>
        <div class="bi-success-txt">Ваша заявка принята, наши менеджеры свяжутся с Вами в ближайшее время</div>
      </div>
    </div>
  </div>
</body>

</html>