<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Бизнес-инкубатор</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,500&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin' rel='stylesheet'>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script>
    $(document).ready(function () {
      var latlng = new google.maps.LatLng(57.641289, 39.853464),
        options = {
          zoom: 17,
          scrollwheel: false,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(document.getElementById('map'), options),
        //Создаем маркер
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(57.641289, 39.853464),
          map: map,
          title: 'Бизнес Инкубатор',
          icon: 'images/bullet.png'
        });
    });
  </script>
</head>

<body>
  <div id="wrapper" class="full-height">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2">Медиатека
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content" class="full-height">
      <section class="bi-contacts full-height clearfix">
        <div class="bi-contacts-layer bi-contacts-sidebar"></div>
        <div class="bi-contacts-layer bi-contacts-map" id="map">
        </div>
        <div class="wrap">
          <div class="bi-contacts-feedback ftl">
            <h2>Контакты</h2>
            <address class="bi-address">
          <div class="bi-address-row">
            <i class="icon bi-address-location-icon"></i>
            <div class="bi-address-content-box">г. Ярославль, ул. Чехова, д. 2 <br> (левое крыло здания)</div>
          </div>
          <div class="bi-address-row">
            <i class="icon bi-address-tel-icon"></i>
            <div class="bi-address-content-box"><a href="tel:+74852370401">+7 (4852) 37-04-01</a> <br> факс: +7 (4852) 37-04-02</div>
          </div>
          <div class="bi-address-row">
            <i class="icon bi-address-email-icon"></i>
            <div class="bi-address-content-box"><a href="mailto:info@yarincubator.ru">info@yarincubator.ru</a></div>
          </div>
        </address>
            <div class="bi-contacts-feedback-form-social">
              <div class="h3">Мы в соц. сетях:</div>
              <ul class="clear-ul bi-social-ul clearfix">
                <li>
                  <a class="vk" target="_blank" rel="nofollow" href="#"></a>
                </li>
                <li>
                  <a class="odk" target="_blank" rel="nofollow" href="#"></a>
                </li>
                <li>
                  <a class="fb" target="_blank" rel="nofollow" href="#"></a>
                </li>
              </ul>
            </div>
            <div class="bi-contacts-feedback-form">
              <div class="h2">Есть вопросы?</div>
              <form action="#">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш телефон или e-mail">
                <textarea placeholder="Текст сообщения"></textarea>
                <input type="submit" value="Отправить">
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>