<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Имущественная поддержка</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2">Медиатека
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Имущественная поддержка
            </li>
          </ul>
        </nav>
        <h1>Господдержка</h1>
      </div>
      <div class="wrap wrap-padding">
        <ul class="clear-ul state-support-ul clearfix">
          <li class="bi-column bi-column-3">
            <a href="#"><i class="bi-state-support-icon prop-supp-icon"></i> <h2 class="bi-tt-title">Имущественная поддержка</h2></a>
          </li>
          <li class="bi-column bi-column-3 current">
            <a href="#"><i class="bi-state-support-icon fin-supp-icon"></i> <h2 class="bi-tt-title">Финансовая поддержка</h2></a>
          </li>
          <li class="bi-column bi-column-3">
            <a href="#"><i class="bi-state-support-icon inf-supp-icon"></i> <h2 class="bi-tt-title">Информационная поддержка</h2></a>
          </li>
        </ul>
      </div>
      <div class="bi-support-wrapper">
        <div class="wrap wrap-padding">
          <div class="bi-fin-support-banner" style="background-image: url('uploads/man.png')">
            <div class="dtb">
              <div class="dtr">
                <div class="dtc">
                  Не хватает средств на открытие дела? Модернизируете производство? Берете в лизинг оборудование?
                </div>
              </div>
            </div>
          </div>
          <p>Правительство Ярославской области оказывает финансовую поддержку субъектам малого и среднего предпринимательства и субъектам промышленной деятельности.</p>
          <p>Для ознакомления с подробностями интересующей вас программы вы можете нажать соответствующую кнопку ниже.</p>
          <div class="bi-fin-support-get">
            <h3>Для определения возможности получения средств по всем программам вы можете заполнить следующие поля:</h3>
            <p>
              <label>
                <input type="checkbox"> <span>Предприниматель зарегистрирован и осуществляет деятельность на территории ЯО.</span></label>
            </p>
            <div class="bi-filterbox fi-filterbox clearfix">
              <div class="filterbox-item ">
                <label for="fs-developmental-stage" class="block-label">Период деятельности предприятия:</label>
                <select id="fs-developmental-stage">
                  <option value="0">Стадия развития</option>
                  <option value="1">Предпосевная</option>
                  <option value="2">Посевная</option>
                </select>
              </div>
              <div class="filterbox-item">
                <label for="fs-okved" class="block-label">Основной ОКВЭД</label>
                <select id="fs-okved">
                  <option value="0">A - Сельское хозяйство, охота и лесное хозяйство</option>
                  <option value="1">B - Рыболовство, рыбоводство</option>
                  <option value="2">C - Добыча полезных ископаемых</option>
                </select>
              </div>
            </div>
          </div>
          <div class="bi-state-support-main-box fi-main-box clearfix">
            <div class="bi-state-support-column">
              <div class="bi-state-support-column-main-types fi-main-types animated zoomIn">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span class="bi-tt-title fs-bi-title">Программа развития субъектов малого и среднего предпринимательства</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc popover">
                      <span>До 300 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 300 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 10 000 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 10 000 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 10 00 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bi-state-support-column">
              <div class="bi-state-support-column-main-types fi-main-types animated zoomIn">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span class="bi-tt-title fs-bi-title">Программа развития промышленности Ярославской области и повышение ее конкурентоспособности</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="bi-state-support-column">
              <div class="bi-state-support-column-main-types fi-main-types animated zoomIn">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span class="bi-tt-title fs-bi-title">Программа развития народных художественных промыслов</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="bi-state-support-column-sub-types fi-sub-types">
                <div class="dtb">
                  <div class="dtr">
                    <a href="#" class="dtc">
                      <span>До 500 000 р.</span> Грант на создание собственного дела
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bi-consult-txt">
            <h3>Для получения подробной консультации обратитесь в информационно-консультационный центр ГКУ ЯО «Бизнес-инкубатор»:</h3>
            <p>по адресу: г.Ярославль, ул.Чехова, д.2
              <br> по телефону: (4852) 370-444
              <br> по электронной почте: <a href="mailto:info@yarincubator.ru">info@yarincubator.ru</a>
              <br> на форум сайта ГКУ ЯО "Бизнес-инкубатор": <a href="http://yarincubator.ru/forum/">yarincubator.ru/forum/</a>
              <br> в группу Вконтакте: <a target="_blank" href="#">vkontakte.ru/club27711635</a>
            </p>
          </div>
        </div>
        <div class="bi-banner-offer resident-want">
          <div class="bi-banner-offer-inner bi-banner-dark absolute" style="background-image: url('uploads/state.jpg');"></div>
          <div class="wrap">
            <div class="dtb">
              <div class="dtr">
                <div class="dtc">
                  <p class="bi-banner-offer-txt">Получить государственную поддержку просто!</p>
                  <p><a href="#" class="button xl-button input-color-01">Узнай как</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
  <div id="largeContent" class="hide" role="dialog" aria-hidden="true" tabindex="-1">
    <h4>Предоставление грантов начинающим предпринимателям на создание собственного дела</h4>
    <ol type="I">
      <li>
        <h5>Описание:</h5>
        <p>Грант на создание собственного дела – это субсидия индивидуальным предпринимателям и юридическим лицам - производителям товаров, работ, услуг, предоставляемая на без-возмездной и безвозвратной основе на условиях долевого финансирования целевых рас-ходов по регистрации юридического лица или индивидуального предпринимателя и рас-ходов, связанных с началом предпринимательской деятельности.</p>
      </li>
      <li>
        <h5>Условия:</h5>
        <ul>
          <li> - Максимальная сумма гранта составляет 300 тыс. рублей на одного начинающего предпринимателя;</li>
          <li> - Максимальная сумма гранта составляет 300 тыс. рублей на одного начинающего предпринимателя;</li>
          <li> - Максимальная сумма гранта составляет 300 тыс. рублей на одного начинающего предпринимателя;</li>
          <li> - Максимальная сумма гранта составляет 300 тыс. рублей на одного начинающего предпринимателя;</li>
        </ul>
      </li>
    </ol>
  </div>
</body>

</html>