<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Карточка помещения</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,500&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2"><span>Медиатека</span>
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="bi-pattern-box bi-light-section">
        <div class="wrap wrap-padding">
          <nav class="breadcrumbs wrap">
            <ul class="clear-ul">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Услуги</a>
              </li>
              <li>
                <a href="#">Господдержка</a>
              </li>
              <li>
                Конкурсы
              </li>
            </ul>
          </nav>
          <div class="bi-state-startups">
            <div class="bi-office-card clearfix">
              <div class="bi-office-view-wrapper">
                <div class="bi-office-slider bi-office-view-slider">
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                  <div class="bi-view-slide">
                    <a class="fancybox" data-fancybox-group="1" href="uploads/v-slide.jpg"><img src="uploads/v-slide.jpg" alt=""></a>
                  </div>
                </div>
                <div class="bi-office-slider bi-office-preview-slider">
                  <div class="bi-preview-slide"><img src="uploads/pre-slide01.jpg" alt=""></div>
                  <div class="bi-preview-slide"><img src="uploads/pre-slide02.jpg" alt=""></div>
                  <div class="bi-preview-slide"><img src="uploads/pre-slide03.jpg" alt=""></div>
                  <div class="bi-preview-slide"><img src="uploads/pre-slide01.jpg" alt=""></div>
                  <div class="bi-preview-slide"><img src="uploads/pre-slide02.jpg" alt=""></div>
                  <div class="bi-preview-slide"><img src="uploads/pre-slide03.jpg" alt=""></div>
                </div>
              </div>
              <div class="bi-office-card-content">
                <div class="dtb">
                  <h1>Помещение 51</h1>
                  <dl class="float-dl clearfix">
                    <dt>Общая площадь:</dt>
                    <dd>25 м<sup>2</sup></dd>
                    <dt>Этаж:</dt>
                    <dd>3-й</dd>
                    <dt>Кол-во комнат:</dt>
                    <dd>2</dd>
                    <dt>Кол-во раб. мест:</dt>
                    <dd>8</dd>
                    <dt>1 год аренды:</dt>
                    <dd>7 000 руб/мес</dd>
                    <dt>2 год аренды:</dt>
                    <dd>9 000 руб/мес</dd>
                    <dt>3 год аренды:</dt>
                    <dd>11 000 руб/мес</dd>
                    <dt>Конкурс:</dt>
                    <dd><a href="#">от <time datetime="2014-11-25">25.11.2014</time></a></dd>
                  </dl>
                  <a class="inverted-link" href="#">Посмотреть другие доступные помещения</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bi-startups-section">
        <div class="wrap wrap-padding">
          <h2>Как получить?</h2>
          <div class="bi-startup-column-wrapper">
            <div class="bi-startup-column-wrapper-inner clearfix">
              <div class="bi-startup-stage-column">
                <div class="bi-chain-link bi-chain-link-vac-02 bi-chain-link-arrow bi-chain-link-bottom-arrow">
                  <div class="icon bi-chain-link-icon">
                    <div class="bi-anim"></div>
                    <div class="bi-chain-link-icon-inner"></div>
                  </div>
                  <h3 class="bi-chain-link-caption">Заполни документы</h3>
                </div>
                <div class="bi-startup-stage-item">
                  <ul>
                    <li><a href="#">Ссылка на помещение</a></li>
                    <li><a href="#">Еще одно помещение</a></li>
                    <li><a href="#">Ссылка на помещение</a></li>
                  </ul>
                </div>
              </div>
              <div class="bi-startup-stage-column">
                <div class="bi-chain-link bi-chain-link-vac-03 bi-chain-link-big">
                  <div class="icon bi-chain-link-icon">
                    <div class="bi-anim"></div>
                    <div class="bi-chain-link-icon-inner"></div>
                  </div>
                  <h3 class="bi-chain-link-caption">Принеси их нам</h3>
                </div>
                <div class="bi-startup-stage-item">
                  <h4>Адрес:</h4>
                  <ul>
                    <li><a href="#">Ярославль, ул. Чехова, 2</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cntr"><a href="#" class="button m-button input-color-01">Остались вопросы?</a></div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>