<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Бизнес-инкубатор</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
  <script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,500&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin' rel='stylesheet'>
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script>
    $(document).ready(function () {
      var latlng = new google.maps.LatLng(57.641289, 39.853464),
        options = {
          zoom: 17,
          scrollwheel: false,
          center: latlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        },
        map = new google.maps.Map(document.getElementById('map'), options),
        //Создаем маркер
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(57.641289, 39.853464),
          map: map,
          title: 'Бизнес Инкубатор',
          icon: 'images/bullet.png'
        });
    });
  </script>
</head>

<body>
  <div class="bi-fullscreen-box">
    <div class="bi-puzzle-grid">
      <div class="bi-puzzle-row">
        <div class="bi-puzzle bi-puzzle-single bi-puzzle-startups hvr-rectangle-out">
          <div class="dtb">
            <div class="dtr">
              <a href="#" class="dtc cntr">
                <i class="rocket-icon icon zoomInLeft animated"></i>
                <span class="inner-link">Стартапам</span>
              </a>
            </div>
          </div>
        </div>
        <div class="bi-puzzle bi-puzzle-double bi-puzzle-investors">
          <div class="bi-puzzle-inner" style="background-image:url('uploads/investors.jpg');">
            <div class="dtb">
              <div class="dtr">
                <div class="dtc"></div>
                <div class="dtc cntr">
                  <a href="#" class="inner-link">Инвесторам</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bi-puzzle-row">
        <div class="bi-puzzle bi-puzzle-single bi-puzzle-questions">
          <div class="dtb">
            <div class="dtr">
              <div class="dtc cntr animated flipInY">
                <p>Есть вопросы?</p>
                <a href="#" class="button xl-button">Задай!</a>
              </div>
            </div>
          </div>
        </div>
        <div class="bi-puzzle bi-puzzle-single bi-logo">
          <div class="dtb">
            <div class="dtr">
              <div class="dtc">
                Бизнес
                <div id="logo" class="zoomIn animated"></div>
                Инкубатор
              </div>
            </div>
          </div>
        </div>
        <div class="bi-puzzle bi-puzzle-single bi-puzzle-slider">
          <div class="dtb">
            <div class="dtr">
              <div class="dtc">
                <div class="puzzle-slider animated lightSpeedIn">
                  <div class="puzzle-slide">
                    <div class="puzzle-slide-time">
                      <time datetime="2015-09-12">12.09.15</time>
                    </div>
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          <div class="puzzle-slide-wrapper">
                            <div class="puzzle-slide-img">
                              <img src="uploads/topic.png" alt="">
                            </div>
                            <div class="puzzle-slide-content">
                              <h3><a href="#">Заголовок новости</a></h3>
                              <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="puzzle-slide">
                    <div class="puzzle-slide-time">
                      <time datetime="2015-09-12">12.09.15</time>
                    </div>
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          <div class="puzzle-slide-wrapper">
                            <div class="puzzle-slide-img">
                              <img src="uploads/topic.png" alt="">
                            </div>
                            <div class="puzzle-slide-content">
                              <h3><a href="#">Заголовок новости</a></h3>
                              <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="puzzle-slide">
                    <div class="puzzle-slide-time">
                      <time datetime="2015-09-12">12.09.15</time>
                    </div>
                    <div class="dtb">
                      <div class="dtr">
                        <div class="dtc">
                          <div class="puzzle-slide-wrapper">
                            <div class="puzzle-slide-img">
                              <img src="uploads/topic.png" alt="">
                            </div>
                            <div class="puzzle-slide-content">
                              <h3><a href="#">Заголовок новости</a></h3>
                              <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bi-puzzle-row">
        <div class="bi-puzzle bi-puzzle-double bi-puzzle-residents">
          <div class="bi-puzzle-inner animated fadeIn" style="background-image:url('uploads/residents.jpg');">
            <div class="dtb">
              <div class="dtr">
                <div class="dtc cntr">
                  <a href="#" class="inner-link">Резидентам</a>
                </div>
                <div class="dtc">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bi-puzzle bi-puzzle-single bi-puzzle-services hvr-rectangle-out">
          <div class="dtb">
            <div class="dtr">
              <a href="#" class="dtc cntr">
                <i class="serv-icon icon zoomInRight animated"></i>
                <span class="inner-link">Услуги инкубатора</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav id="navigation">
      <div class="wrap">
        <div class="nav-logo">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <section class="bi-section bi-about-box">
    <div class="wrap">
      <h2>О бизнес инкубаторе</h2>
      <div class="bi-about-box-chain equal">
        <div class="bi-chain-link bi-chain-link-ideas bi-chain-link-arrow bi-chain-link-top-arrow">
          <div class="icon bi-chain-link-icon">
            <div class="bi-anim"></div>
            <div class="bi-chain-link-icon-inner"></div>
          </div>
          <div class="bi-chain-link-caption">Идея</div>
        </div>
        <div class="bi-chain-link bi-chain-link-rating bi-chain-link-arrow bi-chain-link-bottom-arrow">
          <div class="icon bi-chain-link-icon">
            <div class="bi-anim"></div>
            <div class="bi-chain-link-icon-inner"></div>
          </div>
          <div class="bi-chain-link-caption">Оценка</div>
        </div>
        <div class="bi-chain-link bi-chain-link-acceleration bi-chain-link-arrow bi-chain-link-top-arrow">
          <div class="icon bi-chain-link-icon">
            <div class="bi-anim"></div>
            <div class="bi-chain-link-icon-inner"></div>
          </div>
          <div class="bi-chain-link-caption">Акселерация в Ярославском бизнес-инкубаторе</div>
        </div>
        <div class="bi-chain-link bi-chain-link-invest bi-chain-link-arrow bi-chain-link-bottom-arrow">
          <div class="icon bi-chain-link-icon">
            <div class="bi-anim"></div>
            <div class="bi-chain-link-icon-inner"></div>
          </div>
          <div class="bi-chain-link-caption">Инвестирование</div>
        </div>
        <div class="bi-chain-link bi-chain-link-business bi-chain-link-big">
          <div class="icon bi-chain-link-icon">
            <div class="bi-anim"></div>
            <div class="bi-chain-link-icon-inner"></div>
          </div>
          <div class="bi-chain-link-caption">Преуспевающий бизнес</div>
        </div>
      </div>
      <div class="jstf">
        <p>ГКУ ЯО «Бизнес-инкубатор» – это объект инфраструктуры поддержки субъектов малого предпринимательства в Ярославской области, который предоставляет начинающим предпринимателям на ранней стадии их развития в аренду на льготных условиях: нежилые помещения, средства связи, оргтехнику, необходимое офисное оборудование, а так же целый спектр услуг, включающих в себя: консультационные, бухгалтерские, юридические и другие виды бизнес-услуг необходимых для тех, кто открывает своё дело.</p>
      </div>
    </div>
  </section>
  <section class="bi-section bi-about-smi bi-light-section">
    <div class="wrap">
      <h2>СМИ о нас</h2>
      <div class="bi-about-smi-box-chain dib-box">
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi01.png" alt="">
          </div>
          <figcaption>
            НТВ
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi02.png" alt="">
          </div>
          <figcaption>
            Аргументы
            <br> и факты
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi03.png" alt="">
          </div>
          <figcaption>
            Авторадио
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi04.png" alt="">
          </div>
          <figcaption>
            Управление
            <br> по молодежной политике ЯО
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi01.png" alt="">
          </div>
          <figcaption>
            НТВ
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi02.png" alt="">
          </div>
          <figcaption>
            Аргументы
            <br> и факты
          </figcaption>
        </figure>
        <figure class="bi-smi-item">
          <div class="bi-smi-item-img">
            <img src="uploads/smi03.png" alt="">
          </div>
          <figcaption>
            Авторадио
          </figcaption>
        </figure>
      </div>
      <div class="cntr"><a href="#" class="button">Смотреть все</a></div>
    </div>
  </section>
  <div class="bi-help-you" style="background-image: url('uploads/help.jpg');">
    <div class="bi-color-overlay-inner bi-color-second">
      <div class="wrap">
        <div class="dtb">
          <div class="dtr">
            <div class="dtc">
              <p>Мы поможем Вам развить свой бизнес!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="bi-section bi-startup-support bi-light-section bi-pattern-box">
    <div class="wrap">
      <h2>Поддержка для стартапов</h2>
      <div class="bi-startups-anim-box-wrapper clearfix">
        <div class="bi-startups-anim-box">
          <div class="startups-anim-item bi-pref-rent">
            <div class="bi-scalable-block">
              <div class="bi-rounded-block">
                <p class="bi-title"><a href="#">Льготная аренда помещений</a></p>
                <p class="bi-description">Еще более всеобъемлющим главный постулат учения становится, если принять</p>
              </div>
              <p class="bi-bottom-title">Льготная аренда помещений
            </div>
          </div>
          <div class="startups-anim-item bi-state-support">
            <div class="bi-scalable-block">
              <div class="bi-rounded-block">
                <p class="bi-title"><a href="#">Государственная поддержка</a></p>
                <p class="bi-description">Еще более всеобъемлющим главный постулат учения становится, если принять</p>
              </div>
              <p class="bi-bottom-title">Государственная поддержка</p>
            </div>
          </div>
          <div class="startups-anim-item bi-mentor-support">
            <div class="bi-scalable-block">
              <div class="bi-rounded-block">
                <p class="bi-title"><a href="#">Менторская поддержка</a></p>
                <p class="bi-description">Еще более всеобъемлющим главный постулат учения становится, если принять</p>
              </div>
              <p class="bi-bottom-title">Менторская поддержка</p>
            </div>
          </div>
          <div class="startups-anim-item bi-add-cap">
            <div class="bi-scalable-block">
              <div class="bi-rounded-block">
                <p class="bi-title"><a href="#">Дополнительные возможности</a></p>
                <p class="bi-description">Еще более всеобъемлющим главный постулат учения становится, если принять</p>
              </div>
              <p class="bi-bottom-title">Дополнительные возможности</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="bi-banner" style="background-image: url('uploads/banner.jpg');"></div>
  <section class="bi-section bi-dark-section bi-calendar">
    <div class="wrap">
      <h2>Календарь мероприятий</h2>
      <div class="bi-calendar-box">
        <div class="bi-calendar-header clearfix">
          <div class="bi-calendar-month">Июнь</div>
        </div>
        <div class="bi-calendar-slider">
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">2<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">6<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">14<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">17<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">19<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">23<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">24<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">25<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">28<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">29<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">30<sup>3</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">31<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
        </div>
        <div class="bi-calendar-header clearfix">
          <div class="bi-calendar-month">Июль</div>
        </div>
        <div class="bi-calendar-slider">
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">2<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">6<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">14<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">17<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">19<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">23<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">24<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">25<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
        </div>
        <div class="bi-calendar-header clearfix">
          <div class="bi-calendar-month">Август</div>
        </div>
        <div class="bi-calendar-slider">
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">2<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">6<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">14<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">17<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">19<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">23<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">24<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">ср</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">25<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">чт</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">28<sup>2</sup></div>
            <div class="bi-calendar-item-weekday">пн</div>
          </a>
          <a href="#" class="bi-calendar-item">
            <div class="bi-calendar-item-day">29<sup>1</sup></div>
            <div class="bi-calendar-item-weekday">вт</div>
          </a>
        </div>
      </div>
      <div class="cntr"><a href="#" class="button">Все мероприятия</a></div>
    </div>
  </section>
  <section class="bi-section bi-light-section">
    <div class="wrap">
      <h2>Наши партнеры</h2>
      <div class="bi-partners-slider clearfix">
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p01.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Ярославская Торгово-промышленная палата</p>
            <p><a href="#">www.yartpp.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p02.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Северный банк ОАО «Сбербанк России»</p>
            <p><a href="#">www.sberbank.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p03.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>«Московская академия предпринимательства при Правительстве Москвы</p>
            <p><a href="#">mosap.yaroslavl.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p04.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Институты развития малого и среднего бизнеса</p>
            <p><a href="#">www.irmsb.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p05.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Инновационный парк "Синергия"</p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p06.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Ярославский филиал Московского государственного университета экономики, статистики и информатики </p>
            <p><a href="#">yaroslavl.mesi.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p01.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Ярославская Торгово-промышленная палата</p>
            <p><a href="#">www.yartpp.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p02.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Северный банк ОАО «Сбербанк России»</p>
            <p><a href="#">www.sberbank.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p03.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>«Московская академия предпринимательства при Правительстве Москвы</p>
            <p><a href="#">mosap.yaroslavl.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p04.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Институты развития малого и среднего бизнеса</p>
            <p><a href="#">www.irmsb.ru</a></p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p05.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Инновационный парк "Синергия"</p>
          </figcaption>
        </figure>
        <figure class="bi-partner-item">
          <div class="bi-partner-item-img">
            <div class="bi-partner-item-img-inner">
              <img src="uploads/p06.jpg" alt="">
            </div>
          </div>
          <figcaption>
            <p>Ярославский филиал Московского государственного университета экономики, статистики и информатики </p>
            <p><a href="#">yaroslavl.mesi.ru</a></p>
          </figcaption>
        </figure>
      </div>
    </div>
  </section>
  <section class="bi-contacts clearfix">
    <div class="bi-contacts-layer bi-contacts-sidebar"></div>
    <div class="bi-contacts-layer bi-contacts-map" id="map">
    </div>
    <div class="wrap">
      <div class="bi-contacts-feedback ftl">
        <h2>Контакты</h2>
        <address class="bi-address">
          <div class="bi-address-row">
            <i class="icon bi-address-location-icon"></i>
            <div class="bi-address-content-box">г. Ярославль, ул. Чехова, д. 2 <br> (левое крыло здания)</div>
          </div>
          <div class="bi-address-row">
            <i class="icon bi-address-tel-icon"></i>
            <div class="bi-address-content-box"><a href="tel:+74852370401">+7 (4852) 37-04-01</a> <br> факс: +7 (4852) 37-04-02</div>
          </div>
          <div class="bi-address-row">
            <i class="icon bi-address-email-icon"></i>
            <div class="bi-address-content-box"><a href="mailto:info@yarincubator.ru">info@yarincubator.ru</a></div>
          </div>
        </address>
        <div class="bi-contacts-feedback-form-social">
          <div class="h3">Мы в соц. сетях:</div>
          <ul class="clear-ul bi-social-ul clearfix">
            <li>
              <a class="vk" target="_blank" rel="nofollow" href="#"></a>
            </li>
            <li>
              <a class="odk" target="_blank" rel="nofollow" href="#"></a>
            </li>
            <li>
              <a class="fb" target="_blank" rel="nofollow" href="#"></a>
            </li>
          </ul>
        </div>
        <div class="bi-contacts-feedback-form">
          <div class="h2">Есть вопросы?</div>
          <form action="#">
            <input type="text" placeholder="Ваше имя">
            <input type="text" placeholder="Ваш телефон или e-mail">
            <textarea placeholder="Текст сообщения"></textarea>
            <input type="submit" value="Отправить">
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>