<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Медиатека</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext" rel="stylesheet">
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2"><span>Медиатека</span>
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Имущественная поддержка
            </li>
          </ul>
        </nav>
        <h1>Медиатека</h1>
        <div class="bi-mediateka">
          <div class="bi-basic-box right-link-box">
            <div class="clearfix">
              <a class="ftr inverted-link all-link" href="#">Все видео</a>
              <h2>Видео</h2>
            </div>
            <div class="clearfix">
              <div class="bi-media-video-box ftl">
                <img src="uploads/video.jpg" alt="">
              </div>
              <div class="bi-media-video-box-descr">
                <time datetime="2015-06-23">23 июня 2015</time>
                <h3><span class="bi-media-video-author">Мария Александрова:</span> Каналы продаж. Привлечение и удержание клиента</h3>
              </div>
            </div>
          </div>
          <div class="bi-basic-box right-link-box">
            <div class="clearfix">
              <a class="ftr inverted-link all-link" href="#">Все презентации</a>
              <h2>Презентации</h2>
            </div>
            <div class="bi-present-slider-wrapper">
              <div class="bi-present-slider">
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres1.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres2.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres3.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres1.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres2.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
                <div class="presentation-item">
                  <div class="presentation-item-img">
                    <a href="#"><img src="uploads/pres3.jpg" alt=""></a>
                  </div>
                  <time class="presentation-item-time" datetime="2015-06-23">23 июня 2015</time>
                  <h3 class="presentation-item-title"><a href="#">Мария Александрова: Каналы продаж. Привлечение и удержание клиента</a></h3>
                  <div class="bi-download-file">
                    <a href="#"><i class="icon pdf-icon ftl"></i></a>
                    <div class="file-download"><a class="inverted-link" href="#">Скачать документ</a></div>
                    <div class="file-size">3.29 Мб</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bi-basic-box right-link-box">
            <div class="clearfix">
              <a class="ftr inverted-link all-link" href="#">Вся бизнес-литература</a>
              <h2>Бизнес-литература</h2>
            </div>
            <ul class="clear-ul business-books-ul clearfix">
              <li class="business-books-ul-item">
                <div class="business-books-ul-item-img">
                  <a href="#"><img src="uploads/book01.jpg" alt=""></a>
                </div>
                <div class="business-books-ul-item-publisher">
                  ООО “Выставка-групп”
                </div>
                <h3 class="business-books-ul-item-title">
                  <a href="#">Специальный выпуск журнала “Нематериальные ценности”</a>
                </h3>
              </li>
              <li class="business-books-ul-item">
                <div class="business-books-ul-item-img">
                  <a href="#"><img src="uploads/book02.jpg" alt=""></a>
                </div>
                <div class="business-books-ul-item-publisher">
                  ООО “Выставка-групп”
                </div>
                <h3 class="business-books-ul-item-title">
                  <a href="#">Специальный выпуск журнала “Нематериальные ценности”</a>
                </h3>
              </li>
              <li class="business-books-ul-item">
                <div class="business-books-ul-item-img">
                  <a href="#"><img src="uploads/book03.jpg" alt=""></a>
                </div>
                <div class="business-books-ul-item-publisher">
                  ООО “Выставка-групп”
                </div>
                <h3 class="business-books-ul-item-title">
                  <a href="#">Специальный выпуск журнала “Нематериальные ценности”</a>
                </h3>
              </li>
              <li class="business-books-ul-item">
                <div class="business-books-ul-item-img">
                  <a href="#"><img src="uploads/book04.jpg" alt=""></a>
                </div>
                <div class="business-books-ul-item-publisher">
                  ООО “Выставка-групп”
                </div>
                <h3 class="business-books-ul-item-title">
                  <a href="#">Специальный выпуск журнала “Нематериальные ценности”</a>
                </h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>