<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Имущественная поддержка</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2">Медиатека
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Имущественная поддержка
            </li>
          </ul>
        </nav>
        <h1>Господдержка</h1>
      </div>
      <div class="wrap wrap-padding">
        <ul class="clear-ul state-support-ul clearfix">
          <li class="bi-column bi-column-3 current">
            <a href="#"><i class="bi-state-support-icon prop-supp-icon"></i> <h2 class="bi-tt-title">Имущественная поддержка</h2></a>
          </li>
          <li class="bi-column bi-column-3">
            <a href="#"><i class="bi-state-support-icon fin-supp-icon"></i> <h2 class="bi-tt-title">Финансовая поддержка</h2></a>
          </li>
          <li class="bi-column bi-column-3">
            <a href="#"><i class="bi-state-support-icon inf-supp-icon"></i> <h2 class="bi-tt-title">Информационная поддержка</h2></a>
          </li>
        </ul>
      </div>
      <div class="bi-support-wrapper">
        <div class="wrap wrap-padding">
          <p>ГКУ ЯО "Бизнес-инкубатор" является бизнес-инкубатором общего типа и предоставляет субъектам малого предпринимательства в аренду офисные помещения, а также оказывает необходимые для ведения предпринимательской деятельности услуги, в том числе консультационные, бухгалтерские и юридические.</p>
          <p>Предоставление нежилых помещений, оборудования бизнес-инкубатора в аренду субъектам малого предпринимательства осуществляется на конкурсной основе. Конкурс проводится в соответствии с Приказом ФАС России от 10 февраля 2010 г. N 67 "О порядке проведения конкурсов или аукционов на право заключения договоров аренды, договоров безвозмездного пользования, договоров доверительного управления имуществом, иных договоров, предусматривающих переход прав в отношении государственного или муниципального имущества, и перечне видов имущества, в отношении которого заключение указанных договоров может осуществляться путем проведения торгов в форме конкурса" (зарегистрирован Минюстом России 11 февраля 2010 г., регистрационный N 16386, с изменениями, внесенными приказами ФАС России от 20 октября 2011 г. N 732 и от 30 марта 2012 г. N 203).</p>
          <h3>Основные условия допуска субъектов малого предпринимательства к участию в конкурсе:</h3>
          <ul>
            <li>Срок деятельности субъекта малого предпринимательства с момента государственной регистрации до момента подачи заявки на участие в конкурсе не превышает три года;</li>
            <li>Субъект малого предпринимательства осуществляет виды экономической деятельности, не запрещенные конкурсной документаций на проведение конкурса по предоставлению нежилых помещений бизнес-инкубатора Ярославской области;</li>
            <li>На конкурс предоставлен комплект документов, в том числе, бизнес-план, подтверждающий целесообразность размещения субъекта малого предпринимательства в бизнес-инкубаторе (перечень документов, форма бизнес-плана представлены в конкурсной документации по соответствующему конкурсу).</li>
          </ul>
          <h3>Ставки арендной платы для офисных помещений ГКУ ЯО «Бизнес-инкубатор»</h3>
          <p>На основании отчета независимого оценщика итоговая величина рыночной арендной ставки за пользование нежилыми помещениями бизнес-инкубатора Ярославской области для заключения договора аренды (без учета НДС, коммунальных и эксплуатационных услуг) составляет:</p>
          <p>Год аренды _______ Процент от базовой ставки Величина арендной платы в месяц за 1 м<sup>2</sup></p>
          <table class="noborder">
            <thead>
              <tr>
                <th></th>
                <th>1 этаж</th>
                <th>2, 3, 4 этажи</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>40% от ставки</td>
                <td>165,6 руб.</td>
                <td>142,4 руб.</td>
              </tr>
              <tr>
                <td>60% от ставки</td>
                <td>248,4 руб.</td>
                <td>213,6 руб.</td>
              </tr>
              <tr>
                <td>100% от ставки</td>
                <td>414 руб.</td>
                <td>356 руб.</td>
              </tr>
            </tbody>
          </table>
          <p>Коммунальные услуги и телефонная связь оплачиваются отдельно.</p>
          <p>Максимальный срок предоставления нежилых помещений бизнес-инкубатора в аренду субъектам малого предпринимательства не должен превышать трех лет.</p>
          <h3>Оценка конкурсных заявок</h3>
          <p>Конкурсная документация на проведение конкурса по предоставлению нежилых помещений бизнес-инкубатора Ярославской области устанавливает следующие критерии оценки:</p>
          <ul>
            <li>Качество описания преимуществ товара или услуги в сравнении с существующими аналогами (конкурентами);</li>
            <li>Качество проработки маркетинговой, операционной и финансовой стратегий развития субъекта малого предпринимательства;</li>
            <li>Прогнозируемые изменения финансовых результатов (увеличение выручки от реализации товаров, работ, услуг в денежном выражении не менее чем на 10% в течение трех лет) и количества рабочих мест субъекта малого предпринимательства (увеличение не менее чем на две единицы в течение трех лет);</li>
            <li>Срок окупаемости проекта (не более трех лет).</li>
          </ul>
          <h3>Для резидентов бизнес-инкубатора по определенным лимитам предоставляются услуги</h3>
          <p>В соответствии с требованиями Приказа Минэкономразвития РФ от 24 апреля 2013 г. N 220 "Об организации проведения конкурсного отбора субъектов Российской Федерации, бюджетам которых в 2013 году предоставляются субсидии из федерального бюджета на государственную поддержку малого и среднего предпринимательства субъектами Российской Федерации" (с изменениями и дополнениями, внесенными приказом Минэкономразвития РФ от 16 мая 2013 г. N 258) ГКУ ЯО "Бизнес-инкубатор" имеет помещения, предоставляемые резидентам для проведения мероприятий: </p>
          <ul>
            <li>Конференц-зал на 90 посадочных мест с презентационным оборудованием; </li>
            <li>Учебный мини-класс;</li>
            <li>Комната для проведения переговоров, оборудованная видеоконференцсвязью.</li>
          </ul>
          <p>Организации, разместившиеся в бизнес-инкубаторе, имеют коллективный доступ к факсу, копировальному аппарату, сканеру, цветному принтеру, телефонной мини-АТС.</p>
          <h3>Оснащение рабочих мест в офисных помещениях бизнес-инкубатора</h3>
          <p>Бизнес-инкубатор имеет 257 рабочих мест для размещения резидентов на площади 1583,3 квадратных метра. Все рабочие места, предоставляемые резидентам бизнес-инкубатора, оснащены: </p>
          <ul>
            <li>Необходимой оргтехникой и мебелью;</li>
            <li>Телефонией (возможность работы с IP-телефонией);</li>
            <li>Доступом к справочно-правовой системе;</li>
            <li>Доступом к высокоскоростному каналу в сеть Интернет;</li>
            <li>Доступом к электронным обучающим ресурсам посредством консультационного портала.</li>
          </ul>
          <h3>Контактная информация по вопросам имущественной поддержки начинающих предпринимателей:</h3>
          <p>Телефон: (4852) 37-04-01, 37-04-44
            <br> Адрес: г. Ярославль, ул. Чехова, д. 2, (левое крыло здания)
            <br> Электронная почта: <a href="mailto:info@yarincubator.ru">info@yarincubator.ru</a>
            <br> Группа ВКонтакте: <a href="http://vk.com/yarincubator">www.vk.com/yarincubator</a>
          </p>
        </div>
        <div class="bi-banner-offer resident-want">
          <div class="bi-banner-offer-inner absolute" style="background-image: url('uploads/invest.jpg');"></div>
          <div class="wrap">
            <div class="dtb">
              <div class="dtr">
                <div class="dtc">
                  <p class="bi-banner-offer-txt">Получить государственную поддержку просто!</p>
                  <p><a href="#" class="button xl-button input-color-01">Узнай как</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>