<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Страница резидента</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no" />
  <link href="css/style.css" rel="stylesheet" />
    <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
<script src="js/jquery.bpopup.min.js"></script>
<script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:700,500,400,300&amp;subset=latin,cyrillic-ext' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2"><span>Медиатека</span>
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Имущественная поддержка
            </li>
          </ul>
        </nav>
        <div class="bi-resident-page">
          <div class="bi-basic-box">
            <article class="resident-box">
              <header class="resident-box-header">
                <div class="bi-resident-header-top clearfix">
                  <div class="bi-resident-image">
                    <img src="uploads/catdog.jpg" alt="">
                  </div>
                  <div class="bi-resident-header-content clearfix">
                    <h1>Cat &amp; Dog</h1>
                    <div class="bi-resident-header-column">
                      <dl class="inline-dl">
                        <dt>Страна:</dt>
                        <dd>Россия</dd>
                        <dt>Город:</dt>
                        <dd>Ярославль</dd>
                      </dl>
                    </div>
                    <div class="bi-resident-header-column">
                      <dl class="inline-dl">
                        <dt>Стадия:</dt>
                        <dd>Start-up</dd>
                        <dt>Сайт:</dt>
                        <dd><a target="_blank" rel="nofollow" href="http://catdog.ru">catdog.ru</a></dd>
                      </dl>
                    </div>
                    <div class="bi-resident-header-column bi-download-file">
                      <a href="#"><i class="icon pdf-icon ftl"></i></a>
                      <div class="file-download"><a class="inverted-link" href="#">Скачать презентацию</a></div>
                      <div class="file-size">3.29 МБ</div>
                    </div>
                  </div>
                </div>
                <h2>Портал для самостоятельной организации путешествий, изучения достопримечательностей и приобретения всего необходимого для путешествий и командировок</h2>
              </header>
              <p>Мы отошли от стандартных понятий бронирования гостиниц, покупки авиабилетов и прочего. Мы также не предлагаем купить готовый тур из ограниченного списка предложений. Мы выводим на рынок относительно новый продукт - динамическое пакетирование туров (объединяем стандартное бронирование и готовые туры). Клиент сам выбирает подходящий ему перелет, трансфер, гостиницу, заказывает автомобиль и дополнительные услуги, после чего оплачивает в 1 клик созданный собой тур и получает полный комплект документов. После приобретения всего необходимого клиент также может спланировать маршрут своего путешествия и помимо стандартного набора получить вдобавок личный гайд для своей поездки. Благодаря нашим региональным партнерам помимо общепринятых вещей для поездки клиент сможет в составе тура забронировать уникальные услуги в регионе предполагаемого места для отдыха (например, сплав по горной реке в Алтае или рыбалка по "хлебным" местам Карелии).</p>
              <p>Вы не будете тратить множество часов в поисках предложений по каждому отдельному типу услуги. Вам не придется слушать навязчивые варианты "горящих" туров в офисах турагентств. Вы сами сконструируете свою поездку не выходя из дома, даже больше - не выходя с 1 сайта. Вам не придется тратить время своего отдыха на поиск "хорошего" турагенства, которое организует для Вас ту или иную экскурсию, Вас просто заберут в назначенной время и в назначенном месте и отвезут Вас за Вашими положительными эмоциями. Вам не придется копаться в электронной почте или куче бумажек, чтобы найти необходимые номера бронирований, все будет доступно у Вас в смартфоне в нашем мобильно предложении, причем даже без доступа в интернет, что немаловажно, учитывая стоимость интернет-траффика в роуминге. Скучные путеводители в прошлом, откройте наше приложение и посмотрите, что Вы собирались посетить сегодня. Даже если вы не составили план путешествия наши эксперты донесут до вас интересные идеи в простой форме (например, 10 мест must see в Барселоне). Ограничен бюджет или Вы просто не знаете куда поехать? Ответьте на пару вопросов на нашем сайте и мы предложим идеальные места отдыха, подходящие именно Вам!
              </p>
            </article>
          </div>
          <div class="bi-basic-box">
            <div class="applicant-box">
              <div class="h1">Команда</div>
              <div class="bi-column-wrapper clearfix">
                <div class="resident-item bi-column bi-column-2">
                  <div class="dtb">
                    <div class="dtr">
                      <div class="dtc bi-applicant-image-dtc">
                        <div class="bi-applicant-image">
                          <a href="#"><img src="uploads/mpluken.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="dtc">
                        <div class="h2 bi-applicant-name"><a href="#">Михаил Лукьяненко</a></div>
                        <div class="bi-applicant-busy">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="resident-item bi-column bi-column-2">
                  <div class="dtb">
                    <div class="dtr">
                      <div class="dtc bi-applicant-image-dtc">
                        <div class="bi-applicant-image">
                          <a href="#"><img src="uploads/mpluken.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="dtc">
                        <div class="h2 bi-applicant-name"><a href="#">Михаил Лукьяненко</a></div>
                        <div class="bi-applicant-busy">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="resident-item bi-column bi-column-2">
                  <div class="dtb">
                    <div class="dtr">
                      <div class="dtc bi-applicant-image-dtc">
                        <div class="bi-applicant-image">
                          <a href="#"><img src="uploads/mpluken.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="dtc">
                        <div class="h2 bi-applicant-name"><a href="#">Михаил Лукьяненко</a></div>
                        <div class="bi-applicant-busy">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="resident-item bi-column bi-column-2">
                  <div class="dtb">
                    <div class="dtr">
                      <div class="dtc bi-applicant-image-dtc">
                        <div class="bi-applicant-image">
                          <a href="#"><img src="uploads/mpluken.jpg" alt=""></a>
                        </div>
                      </div>
                      <div class="dtc">
                        <div class="h2 bi-applicant-name"><a href="#">Михаил Лукьяненко</a></div>
                        <div class="bi-applicant-busy">Генеральный директор</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bi-banner-offer resident-want">
        <div class="bi-banner-offer-inner absolute" style="background-image: url('uploads/invest.jpg');"></div>
        <div class="wrap">
          <div class="dtb">
            <div class="dtr">
              <div class="dtc">
                <p class="bi-banner-offer-txt">Хочешь стать нашим резидентом?</p>
                <p><a href="#" class="button xl-button input-color-01">Узнай как</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>