<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Страница истории упеха</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/enquire.min.js"></script>
  <script src="js/scrollbar.min.js"></script>
  <script src="js/jquery.formstyler.min.js"></script>
  <script src="js/grids.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.bpopup.min.js"></script>
  <script src="js/jquery.webui-popover.min.js"></script>
<script src="js/datepicker.min.js"></script>
  <script src="js/datepicker.ru.min.js"></script>
  <script src="js/jquery.expander.min.js"></script>
  <script src="js/custom.js"></script>
  <!--[if lte IE 9]><script src="js/jquery.placeholder.min.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/selectivizr.js"></script><![endif]-->
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,500&amp;subset=cyrillic-ext,latin-ext,cyrillic,latin' rel='stylesheet'>
</head>

<body>
  <div id="wrapper">
    <nav id="navigation" class="fixed">
      <div class="wrap">
        <div class="nav-logo visible">
          <a href="#">Бизнес <span>инкубатор</span></a>
        </div>
        <div class="bi-nav-search">
          <a href="javascript:void(0);" class="bi-nav-search-link">
          </a>
          <div class="bi-nav-search-box">
            <div class="bi-nav-search-box-inner">
              <form action="#">
                <input class="bi-search-field" type="text" placeholder="Поиск">
                <input class="bi-search-submit" type="submit" value="">
              </form>
            </div>
          </div>
        </div>
        <ul role="menubar" class="clear-ul">
          <li role="presentation">
            <a role="menuitem" href="#">Об инкубаторе</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Стартапам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Инвесторам</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Резиденты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Пресс-центр</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Контакты</a>
          </li>
          <li role="presentation">
            <a role="menuitem" href="#">Медиатека</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="left-navigation" class="fixed">
      <div class="left-navigation-scroll-inner">
        <div class="left-navigation-inner">
          <div class="left-navigation-container">
            <div class="h2"><span>Медиатека</span>
              <a href="#" class="bi-back"><i class="icon back-icon"></i><span>Назад</span></a>
            </div>
          </div>
          <ul class="clear-ul bi-sidebar-ul">
            <li>
              <a href="#">Видеогалерея</a>
            </li>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Бизнес-литература</a>
            </li>
          </ul>
          <div class="left-navigation-container">
            <div class="h2">Ближайшие события</div>
            <ul class="clear-ul bi-article-sidebar-ul">
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-31">31 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Офлайн Предакселератор</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-09-02">2 Сентября</time>
                <h3 class="bi-sidebar-article-text"><a href="#">Power&amp;Energy: Первая очная сессия</a></h3>
              </li>
              <li>
                <time class="time-box" datetime="2015-08-28">28 Августа</time>
                <h3 class="bi-sidebar-article-text"><a href="#">GenerationS-2015: Питч-сессия инновационных проектов трека Aerospace</a></h3>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="left-navigation-toggler">
        <div class="left-navigation-toggler-arrow"></div>
      </div>
    </nav>
    <div id="content">
      <div class="wrap wrap-padding">
        <nav class="breadcrumbs wrap">
          <ul class="clear-ul">
            <li>
              <a href="#">Главная</a>
            </li>
            <li>
              <a href="#">Услуги</a>
            </li>
            <li>
              <a href="#">Господдержка</a>
            </li>
            <li>
              Имущественная поддержка
            </li>
          </ul>
        </nav>
        <h1>Истории успеха</h1>
        <div class="bi-mediateka">
          <div class="bi-basic-box">
            <article class="bi-single-article">
              <h2>Dog &amp; Cat, Пример длинного названия</h2>
              <img src="uploads/pres4.jpg" alt="">
              <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. Что позволяет нам говорить о том, что сегодня могут не только лишь все, но и те, которые смогут завтра, хотя еще вчера мало, кто мог это делать. И на самом деле сегодня это могут делать одновременно и больше, чем все, и мало кто вообще.</p>
              <p>Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. Что позволяет нам говорить о том, что сегодня могут не только лишь все, но и те, которые смогут завтра, хотя еще вчера мало, кто мог это делать. И на самом деле сегодня это могут делать одновременно и больше, чем все, и мало кто вообще. </p>
              <p>Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. Что позволяет нам говорить о том, что сегодня могут не только лишь все, но и те, которые смогут завтра, хотя еще вчера мало, кто мог это делать. И на самом деле сегодня это могут делать одновременно и больше, чем все, и мало кто вообще.</p>
              <p>Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. Что позволяет нам говорить о том, что сегодня могут не только лишь все, но и те, которые смогут завтра, хотя еще вчера мало, кто мог это делать. И на самом деле сегодня это могут делать одновременно и больше, чем все, и мало кто вообще. Еще более всеобъемлющим главный постулат учения становится, если принять во внимание, что сегодня завтра будет вчера, а еще вчера сегодня было завтра. И действительно, если сегодня в завтрашний день не все могут смотреть, то уже завтра это смогут сделать не только лишь все те, которые могли это сделать вчера, но также и те немногие, которые сделают это сегодня. Таким образом мы получаем замкнутую петлю, в которой сегодня становится всеохватывающим завтра, хотя вчера оно тоже было таким. Что позволяет нам говорить о том, что сегодня могут не только лишь все, но и те, которые смогут завтра, хотя еще вчера мало, кто мог это делать. И на самом деле сегодня это могут делать одновременно и больше, чем все, и мало кто вообще.</p>
              <footer class="bi-article-footer">
                <div class="clearfix">
                  <div class="ftl">
                    <time datetime="2015-06-23">23 Июня 2015</time>
                  </div>
                  <div class="ftr">
                    Понравилась статья? Поделись:
                    <ul class="clear-ul social-ul-list clearfix">
                      <li>
                        <a class="fb" href="#"></a>
                      </li>
                      <li>
                        <a class="vk" href="#"></a>
                      </li>
                      <li>
                        <a class="tw" href="#"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </footer>
            </article>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer">
    <div class="wrap clearfix">
      <div class="ftl bi-copyright">© ГКУ ЯО «Бизнес-инкубатор»</div>
      <div class="ftl bi-tel"><i class="icon tel-icon"></i><span>(4852) <span class="tel-nocode">37-04-01</span></span>
      </div>
      <div class="ftl bi-address"><i class="icon address-icon"></i><span>г. Ярославль, ул. Чехова, дом 2</span></div>
      <div class="ftr">Сайт разработан студией <a class="lenine" target="_blank" href="#"><b>«Lenine»</b></a></div>
    </div>
  </footer>
</body>

</html>